Storage:
  dbPath: C:\data\dbpath
  journal:
    enabled: true

systemLog:
  destination: file
  path: C:\Program Files\MongoDB\Server\8.0\log\mongod.log
  logAppend: true

net:
  bindIp: 127.0.0.1
  port: 27017

processManagement:
  fork: false
  pidFilePath: C:\Program Files\MongoDB\Server\8.0\mongod.pidFilePath

#security:
 #   authorization: "enabled"

#replication:
#   replSetName: "rs0"

#sharding:
#    clusterRole: "shardsvr"

timezone: "UTC"